Vim header creation 
Step 1: Create a template file
Save the above template in a text file with “:insert” in the first line, followed by the template and a “.”(dot) in the last line as shown below.
$ cat c_header.txt
:insert
/* -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.


* File Name :


* Purpose :


* Creation Date :


* Last Modified :


* Created By :  


_._._._._._._._._._._._._._._._._._._._._.*/
.
Step 2: Add autocmd commands to ~/.vimrc
Add the following lines in the ~/.vimrc file.
$ cat ~/.vimrc
autocmd bufnewfile *.c so /home/jsmith/c_header.txt
autocmd bufnewfile *.c exe "1," . 10 . "g/File Name :.*/s//File Name : " .expand("%")
autocmd bufnewfile *.c exe "1," . 10 . "g/Creation Date :.*/s//Creation Date : " .strftime("%d-%m-%Y")
autocmd Bufwritepre,filewritepre *.c execute "normal ma"
autocmd Bufwritepre,filewritepre *.c exe "1," . 10 . "g/Last Modified :.*/s/Last Modified :.*/Last Modified : " .strftime("%c")
autocmd bufwritepost,filewritepost *.c execute "normal `a"
Step 3: Create a new *.c file with automatic header
Now, when you create a new *.c file using vim, this will automatically add the header defined in the Step1 and populate the File Name and Creation Date automatically as shown below.
$ vi myfile.c
/* -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.


* File Name : myfile.c


* Purpose :


* Creation Date : 20-12-2008


* Last Modified :


* Created By :


_._._._._._._._._._._._._._._._._._._._._.*/


When you save the myfile.c file, it will automatically update the Last Modified field accordingly as shown below.